# predictions-tracker-bot

./: .gitignore  pom.xml
src/main/java/io/github/alariclightin/predictionstrackerbot/: PredictionsTrackerBotApplication.java
src/main/java/io/github/alariclightin/predictionstrackerbot/bot/: Bot.java  BotService.java  TelegramBotConfig.java  UpdateHandlerService.java  UpdateHandlerServiceImpl.java
src/main/java/io/github/alariclightin/predictionstrackerbot/botservice/: BotService.java  CommandHandlingService.java  CommandManagementService.java  CommandManagementServiceImpl.java  CommandServiceImpl.java  MessageHandlingService.java  MessageHandlingServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  SimpleMessageHandlingService.java  SimpleMessageHandlingServiceImpl.java  UpdateHandlerService.java  UpdateHandlerServiceImpl.java
src/main/java/io/github/alariclightin/predictionstrackerbot/commands/: AbstractCommand.java  ActionResult.java  CancelCommand.java  CommandProcessor.java  CommandsConfig.java  HandlersSearchService.java  HandlersSearchServiceImpl.java  MessageHandler.java  MessageHandlerBuilder.java  MessageHandlingResult.java  ResultAction.java  SimpleMessageHandler.java  StartCommand.java  StateUpdater.java  WaitedResponseHandler.java
src/main/java/io/github/alariclightin/predictionstrackerbot/exceptions/: UnexpectedButtonCallbackQueryException.java  UnexpectedMessageException.java  UnexpectedUserMessageException.java
src/main/java/io/github/alariclightin/predictionstrackerbot/integration/: IncomingMessageGateway.java  IntegrationConfig.java  OutcomingMessageGateway.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0-init/: drop_database.sql  init-database.xml  init_database.sql
src/test/java/io/github/alariclightin/predictionstrackerbot/: PredictionsTrackerBotApplicationTests.java
src/test/resources/messages/: messages.properties  messages_ru.properties
src/test/resources/sql/: questions-with-predictions.sql  reminders.sql  waiting-question-ids.sql
(+163 files in other folders)
